spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/campushub
spring.datasource.username=campushub_user
spring.datasource.password=sql213

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin